<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truedreamz.akc_parallelrecyclerview.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/female_avatar"
        android:layout_below="@+id/toolbar"
        />

    <RelativeLayout
        android:id="@+id/layout_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageUser"
        >
        <LinearLayout
            android:id="@+id/layout_facetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@drawable/dotted_border"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/categoryFacetype"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:src="@drawable/cate_gender"
                android:background="@color/colorPickedItem"
                android:layout_margin="1dp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/layout_facetype"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choice_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/layout_facetype"
            android:scrollbars="none" />
    </RelativeLayout>


</RelativeLayout>
